<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <configurations>ML_Cpp_CoreCLR</configurations>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='ML_Cpp_CoreCLR'">
    <TargetFramework>net6</TargetFramework>
    <OutputPath>..\Release\PlayMakerDocumenter.ML.IL2CPP\</OutputPath>
    <PublishDir>..\Publish\PlayMakerDocumenter.ML.IL2CPP\</PublishDir>
    <AssemblyName>PlayMakerDocumenter.ML.IL2CPP</AssemblyName>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_CoreCLR'">
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\..\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>..\..\..\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>..\..\..\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppSystem.Core">
            <HintPath>..\..\..\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppPlayMaker">
            <HintPath>..\..\..\MelonLoader\Il2CppAssemblies\Il2CppPlayMaker.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\..\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>..\..\..\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>..\..\..\MelonLoader\net6\MelonLoader.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>..\..\..\MelonLoader\net6\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\..\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\..\..\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>..\..\..\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\..\..\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\..\..\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>..\..\..\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.VideoModule">
            <HintPath>..\..\..\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_CoreCLR'">
        <Reference Include="UniverseLib">
            <HintPath>..\UniverseLib\Release\UniverseLib.Il2Cpp.Interop\UniverseLib.ML.IL2CPP.Interop.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_CoreCLR'">
        <Reference Include="MarkdownUtilities">
            <HintPath>..\MarkdownUtilities\Release\MarkdownUtilities.net6/MarkdownUtilities.net6.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="UUIDNext" Version="4.1.2">
            <Private>True</Private>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PlayMakerDocumenter.Utility\PlayMakerDocumenter.Utility.csproj" />
      <ProjectReference Include="..\PlayMakerDocumenter.Logging\PlayMakerDocumenter.Logging.csproj" />
      <ProjectReference Include="..\PlayMakerDocumenter.Serializer\PlayMakerDocumenter.Serializer.csproj" />
      <ProjectReference Include="..\PlayMakerDocumenter.Markdown\PlayMakerDocumenter.Markdown.csproj" />
    </ItemGroup>
</Project>