# PlayMakerDocumenter

./: .gitignore  .gitmodules  AssemblyInfo.cs  FsmDocumenter.Actions.GetSetFsm.cs  FsmDocumenter.Actions.cs  FsmDocumenter.cs  FunctionalResult.cs  GameObjectExtensions.cs  MDTableBuilder.cs  PlayMakerDocumenter.cs  PlayMakerDocumenter.csproj  PlayMakerDocumenter.sln  PlayMakerDocumenter.slnx  README.md  TableBuilder.cs  Todo.md  Utility.cs  ValueFormatter.cs  build.ps1  globalusings.cs  logger.cs  publish.ps1
Examples/FsmDocs/: LOCKED DOORS ENGINE.md  Luck Calculator.md
Examples/MelonExample/: AssemblyInfo.cs  LICENSE  MelonExample.cs  MelonExample.csproj  MelonExample.sln  README.md  build.ps1  publish.ps1
Examples/UnityExplorerUserScripts/: DocFsm.cs  MyUsings.cs
PlayMakerDocumenter/: DocumentMap.cs  Entry.cs  FsmDocumenter.cs  FsmDocumenterExtensions.cs  GameObjectExtensions.cs  Logger.cs  PlayMakerDocumenter.csproj  StateContext.cs  TableBuilderExtensions.cs  TableBuilderExtensionsArrays.cs  globalUsings.cs
PlayMakerDocumenter.Logging/: Logger.cs  PlayMakerDocumenter.Logging.csproj
PlayMakerDocumenter.Markdown/: EnvironmentDetails.cs  FsmDetails.cs  FsmEvents.cs  FsmStates.cs  GlobalTransitions.cs  GlobalUsings.cs  MarkdownSerializer.cs  PlayMakerDocumenter.Markdown.csproj  StateActionGeneralDetails.cs  StateActionTypeDetails.cs  StateActions.cs  StateDetails.cs  StateTransitions.cs  StringBuilderExtensions.cs  TableBuilderExtensions.cs  Transitions.cs  Variables.cs
PlayMakerDocumenter.Serializer/: ActionContext.cs  EnvironmentDoc.cs  EventToState.cs  FsmActionDoc.cs  FsmActionGeneralDetailsDoc.cs  FsmActionProperty.cs  FsmActionTypeDetails.cs  FsmActionsDoc.cs  FsmContext.cs  FsmDetailsDoc.cs  FsmDoc.cs  FsmEventDoc.cs  FsmEventsDoc.cs  FsmStateDetailsDoc.cs  FsmStateDoc.cs  FsmStateTransitionsDoc.cs  FsmStatesDoc.cs  FsmVariableDoc.cs  FsmVariablesDoc.cs  GlobalUsings.cs  PlayMakerDocumenter.Serializer.csproj  StateContext.cs  TransitionsDoc.cs
PlayMakerDocumenter.Serializer/ActionDocs/: ActionPromptEnableActionAssetDoc.cs  ActivateChildrenDoc.cs  ActivateGameObjectDoc.cs  AnimatorPlayDoc.cs  AnyKeyDoc.cs  AnyKeyStoreStringDoc.cs  AnyTrackPlayingActionDoc.cs  ArrayAddDoc.cs  ArrayClearDoc.cs  ArrayContainsDoc.cs  ArrayDeleteAtDoc.cs  ArrayGetDoc.cs  ArrayGetNextDoc.cs  ArrayLengthDoc.cs  ArrayListActivateGameObjectsDoc.cs  ArrayListAddDoc.cs  ArrayListAddRangeDoc.cs  ArrayListClearDoc.cs  ArrayListConcatDoc.cs  ArrayListContainsCountDoc.cs  ArrayListContainsDoc.cs  ArrayListContainsGameObjectDoc.cs  ArrayListContainsTextureDoc.cs  ArrayListCopyToDoc.cs  ArrayListCountDoc.cs  ArrayListDeleteDuplicatesDoc.cs  ArrayListFindGameObjectsByTagDoc.cs  ArrayListGetDoc.cs  ArrayListGetNextDoc.cs  ArrayListGetRandomDoc.cs  ArrayListIndexOfDoc.cs  ArrayListInsertDoc.cs  ArrayListIntersectDoc.cs  ArrayListRemoveAtDoc.cs  ArrayListRemoveDoc.cs  ArrayListRemoveEmptyDoc.cs  ArrayListReverseDoc.cs  ArrayListSendEventToGameObjectsDoc.cs  (+220 more)
PlayMakerDocumenter.Utility/: GameObjectExtensions.cs  PlayMakerDocumenter.Utility.csproj
PlayMakerDocumenter/Actions/: 00Documenter.cs  Documenter.ActionPromptEnableActionAsset.cs  Documenter.ActivateChildren.cs  Documenter.AnyTrackPlayingAction.cs  Documenter.ArrayGet.cs  Documenter.ArrayListAdd.cs  Documenter.ArrayListClear.cs  Documenter.ArrayListContains.cs  Documenter.ArrayListCopyTo.cs  Documenter.ArrayListDeleteDuplicates.cs  Documenter.ArrayListInsert.cs  Documenter.ArrayListIntersect.cs  Documenter.ArrayListRemoveEmpty.cs  Documenter.ArrayListReverse.cs  Documenter.ArrayListSendEventToGameObjects.cs  Documenter.ArrayListSet.cs  Documenter.ArrayListSort.cs  Documenter.ArrayListSortGameObjectByDistance.cs  Documenter.ArrayRemove.cs  Documenter.ArrayRemoveAll.cs  Documenter.ArrayResize.cs  Documenter.AudioFadeIn.cs  Documenter.AudioFadeOut.cs  Documenter.BoolAllTrue.cs  Documenter.BroadcastEvent.cs  Documenter.BuildString.cs  Documenter.Comment.cs  Documenter.ConvertFloatToString.cs  Documenter.ConvertIntToString.cs  Documenter.ConvertStringCase.cs  Documenter.ConvertStringToFloat.cs  Documenter.ConvertStringToInt.cs  Documenter.CountBoolStates.cs  Documenter.CountdownTimer.cs  Documenter.CutToCamera2.cs  Documenter.DebugLog.cs  Documenter.DestroyObject.cs  Documenter.EnableFOVOffsetAction.cs  Documenter.EnumCompare.cs  Documenter.FindGameObject.cs  (+83 more)
src/: ActioData.cs  ActionContext.cs  AssemblyInfo.cs  DocumentMap.cs  Entry.cs  FsmDocumenter.cs  FsmDocumenterExtensions.cs  FsmDocumenterPrivate.cs  GameObjectExtensions.cs  Logger.cs  PlayMakerDocumenter.csproj  PlayMakerFsmValueFormatter.cs  Result.cs  StateContext.cs  TableBuilder.cs  TableBuilderExtensions.cs  TableBuilderExtensionsArrays.cs  TableBuilderExtensionsPrimitive.cs  TableBuilderExtensionsUnityEngine.cs  Todo.md  ValueFormatter.cs  globalusings.cs
src/Actions/: 00Documenter.cs  Documenter.ActivateGameObject.cs  Documenter.AnimatorPlay.cs  Documenter.AnyKey.cs  Documenter.AnyKeyStoreString.cs  Documenter.ArrayAdd.cs  Documenter.ArrayClear.cs  Documenter.ArrayContains.cs  Documenter.ArrayDeleteAt.cs  Documenter.ArrayGetNext.cs  Documenter.ArrayLength.cs  Documenter.ArrayListActivateGameObjects.cs  Documenter.ArrayListAddRange.cs  Documenter.ArrayListConcat.cs  Documenter.ArrayListContainsCount.cs  Documenter.ArrayListContainsGameObject.cs  Documenter.ArrayListContainsTexture.cs  Documenter.ArrayListCount.cs  Documenter.ArrayListFindGameObjectsByTag.cs  Documenter.ArrayListGet.cs  Documenter.ArrayListGetNext.cs  Documenter.ArrayListGetRandom.cs  Documenter.ArrayListIndexOf.cs  Documenter.ArrayListRemove.cs  Documenter.ArrayListRemoveAt.cs  Documenter.ArrayListSet.cs  Documenter.ArrayListShuffle.cs  Documenter.ArrayListSubtractArrayList.cs  Documenter.ArrayListSwapItems.cs  Documenter.ArrayShuffle.cs  Documenter.AudioFade.cs  Documenter.AudioMixerGetFloatValue.cs  Documenter.AudioMixerSetFloatValue.cs  Documenter.AudioPlay.cs  Documenter.AudioStop.cs  Documenter.BoolAnyTrue.cs  Documenter.BoolFlip.cs  Documenter.BoolNoneTrue.cs  Documenter.BoolTest.cs  Documenter.CallMethod.cs  (+108 more)
(+90 files in other folders)
